JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/blogdb
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_USERNAME=phong
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
